TWITTER_CONSUMER=okJxfpUfRePVfu8ju8for0rhM
TWITTER_CONSUMER_SECRET=YIHZyIPUkgv4a2OsSrwhcF151qtMxkDq9PzhXnXGtIqL6k6WIl
TWITTER_ACCESS_TOKEN=2243402142-wPicue620tYLLyQUEpvFrTVQCmOeBxHVyXeJtWl
TWITTER_ACCESS_TOKEN_SECRET=LBBWzPGlXUsdEAaOH9YW6B6503iHim1jmWcyhkIuVUsIq

YELP_CLIENT_ID=TtdxZywYg33t0-nhl0zVig
YELP_CLIENT_SECRET=XegowVnpX2PAX84SbXwo8m5g3q5amtkxnJfKHuElgIY7gUS1OEPR3hdemAJNW4cz